<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Hotspot!</title>
		<link rel="icon" href="img/wificon-01.png" type="image/x-icon"/>
	
	<script src="jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
	<script src="validation.js"></script>
	<script src="val.js"></script>
	
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	<!-- HEADER SECTION ------------------------------------------------------------------------------------------------------>
	<div id="header">
		
		<!-- Title of the page, to be linked to index page -->
		<h1 onclick="window.location.href='index.html'">Hotspot!</h1>
		
		<!-- Search section including text input and search icon button -->
		
		<div id="search_section">	
			<form  id="search" action="search_results.html" method="GET">
				<input type="text" name="search_bar" id="search_bar" placeholder="Search for wi-fi hotspot location...">

	
	
				<label> <!-- Label is used so that all items within here are considered the same item: the search icon will be linked with the submit form button -->
				 <?xml version="1.0" encoding="utf-8"?> 
				<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	
															<svg version="1.1" id="search_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
																  viewBox="0 0 655.833 635" enable-background="new 0 0 655.833 635" xml:space="preserve">
															<g>
																<path fill="#ff4423" d="M642.652,541.556L465.091,390.743c25.443-39.011,40.242-85.597,40.242-135.647
																	c0-137.334-111.332-248.666-248.667-248.666C119.333,6.43,8,117.762,8,255.096c0,137.334,111.332,248.667,248.666,248.667
																	c47.539,0,91.957-13.348,129.726-36.49l185.518,157.57c15.092,12.82,40.035,8.254,55.706-10.197l13.988-16.469
																	C657.276,579.726,657.745,554.372,642.652,541.556z M109.81,255.096c0-81.107,65.75-146.857,146.857-146.857
																	s146.858,65.75,146.858,146.857s-65.751,146.858-146.858,146.858S109.81,336.203,109.81,255.096z"/>
																<g>
																	<path fill="#ff4423" d="M642.329,541.937l-22.212-18.832l-22.265-18.77l-22.323-18.701l-22.38-18.633l-44.889-37.117
																		l-44.971-37.019l-1.833-1.509l1.303-2.134c3.897-6.382,7.718-12.811,11.039-19.503c1.766-3.29,3.279-6.706,4.891-10.069
																		c0.802-1.685,1.489-3.421,2.239-5.128c0.718-1.722,1.515-3.408,2.157-5.16c1.34-3.479,2.741-6.934,3.907-10.476
																		c0.599-1.764,1.248-3.51,1.805-5.288l1.639-5.341c0.568-1.772,1.06-3.568,1.54-5.367l1.467-5.387l1.271-5.436
																		c0.43-1.811,0.857-3.621,1.188-5.452c2.939-14.585,4.659-29.412,4.963-44.273l0.072-5.573l0.019-1.393
																		c0.001-0.067,0.005-0.342,0.003-0.239l-0.011-0.354l-0.022-0.708l-0.087-2.834l-0.17-5.669l-0.08-2.834
																		c-0.041-0.936-0.138-1.84-0.203-2.761l-0.437-5.503l-0.216-2.751c-0.066-0.917-0.137-1.834-0.275-2.756l-1.434-11.045
																		c-4.501-29.368-14.448-57.834-28.979-83.759l-2.75-4.85c-0.899-1.627-1.962-3.156-2.935-4.739
																		c-1.999-3.134-3.917-6.323-6.112-9.327c-4.169-6.16-8.687-12.082-13.408-17.834c-9.481-11.478-20.003-22.114-31.386-31.759
																		c-22.812-19.232-49.197-34.338-77.516-44.125c-14.154-4.891-28.766-8.537-43.613-10.721c-14.85-2.21-29.877-3.125-44.942-2.494
																		c-14.988,0.605-29.94,2.542-44.609,5.828c-14.665,3.285-29,8.012-42.799,13.954c-3.412,1.572-6.86,3.067-10.242,4.701
																		l-10.013,5.169l-9.739,5.667c-3.174,2.007-6.308,4.077-9.463,6.11c-12.43,8.429-24.095,17.978-34.746,28.542
																		c-21.355,21.077-38.729,46.088-51.059,73.32c-6.169,13.614-11.083,27.78-14.673,42.263c-3.546,14.496-5.707,29.305-6.588,44.169
																		c-0.1,1.859-0.309,3.711-0.321,5.574l-0.094,5.584l-0.096,5.582c-0.002,0.072-0.004,0.332-0.006,0.25l0.012,0.354l0.024,0.708
																		l0.047,1.417l0.095,2.834c0.143,3.77,0.177,7.599,0.573,11.231l0.467,5.513l0.232,2.756c0.098,0.919,0.243,1.842,0.362,2.763
																		l0.737,5.526l0.367,2.764l0.183,1.382l0.251,1.371l2.035,10.959l2.568,10.844c0.966,3.586,2.053,7.139,3.07,10.709
																		c8.816,28.365,22.817,55.076,41.133,78.405c18.3,23.334,40.812,43.344,66.162,58.671c12.685,7.646,26.071,14.101,39.911,19.329
																		c13.835,5.244,28.15,9.213,42.706,11.854l5.463,0.974c0.908,0.18,1.824,0.309,2.743,0.413l2.752,0.348l5.505,0.697
																		c0.918,0.109,1.833,0.248,2.754,0.334l2.767,0.208l5.534,0.418c1.846,0.126,3.687,0.326,5.539,0.328l11.013,0.262l5.67-0.081
																		l2.835-0.041l2.742-0.138l5.485-0.271l5.528-0.457c3.695-0.25,7.358-0.794,11.036-1.206c1.835-0.234,3.659-0.556,5.489-0.829
																		c1.828-0.288,3.662-0.542,5.475-0.918c29.167-5.214,57.221-16.097,82.673-31.3l3.034-1.813l2.609,2.249l18.488,15.931
																		l18.446,15.98c12.267,10.689,24.586,21.317,36.811,32.057l73.423,64.347l18.355,16.087l9.181,8.04l4.6,4.009l2.3,2.005l1.15,1.002
																		l0.574,0.501l0.072,0.063c0.04,0.035-0.095-0.075-0.002-0.001l0.151,0.116l0.303,0.232l2.419,1.856l2.429,1.422
																		c0.388,0.261,0.845,0.437,1.287,0.631l1.329,0.583c0.869,0.437,1.813,0.677,2.74,0.965c3.718,1.096,7.661,1.592,11.59,1.313
																		c3.925-0.269,7.818-1.111,11.561-2.435c3.706-1.428,7.236-3.298,10.543-5.529l2.384-1.805c0.394-0.307,0.804-0.593,1.183-0.916
																		l1.111-1.004c0.731-0.678,1.504-1.316,2.205-2.026l2.052-2.187c2.702-2.991,5.33-6.132,7.999-9.19l3.988-4.617l1.994-2.309
																		c0.321-0.376,0.69-0.787,0.973-1.136l0.948-1.194c0.622-0.801,1.29-1.582,1.873-2.4l1.649-2.495
																		c0.581-0.811,1.029-1.714,1.518-2.591l0.725-1.32l0.362-0.66l0.306-0.688l1.223-2.753c0.39-0.925,0.673-1.891,1.016-2.834
																		l0.488-1.424l0.368-1.46c0.224-0.978,0.544-1.937,0.688-2.93c0.799-3.939,0.934-7.992,0.549-11.976
																		C652.164,554.86,648.371,547.197,642.329,541.937z M642.975,541.175c6.278,5.413,10.226,13.343,10.979,21.563
																		c0.172,1.021,0.179,2.053,0.209,3.084c0.031,1.03,0.091,2.062-0.013,3.089c-0.074,1.026-0.097,2.06-0.214,3.083l-0.464,3.055
																		c-0.14,1.022-0.457,2.008-0.677,3.013l-0.365,1.502l-0.487,1.466c-0.342,0.971-0.625,1.965-1.016,2.916l-1.228,2.835l-0.308,0.709
																		l-0.365,0.681l-0.729,1.361c-0.493,0.904-0.943,1.83-1.54,2.683l-1.694,2.608c-0.592,0.839-1.23,1.622-1.843,2.437l-0.929,1.21
																		c-0.352,0.447-0.659,0.796-0.99,1.199l-1.956,2.342l-3.91,4.683c-2.627,3.115-5.169,6.261-7.867,9.351l-2.086,2.298
																		c-0.714,0.748-1.5,1.424-2.248,2.14l-1.137,1.06c-0.389,0.342-0.809,0.647-1.211,0.973c-0.816,0.639-1.622,1.292-2.449,1.917
																		c-3.4,2.381-7.054,4.399-10.921,5.961c-3.903,1.463-7.986,2.485-12.173,2.87c-4.186,0.4-8.46-0.01-12.556-1.106
																		c-1.022-0.288-2.061-0.533-3.031-0.982l-1.48-0.604c-0.493-0.204-0.992-0.384-1.464-0.675l-2.867-1.607l-2.468-1.796l-0.308-0.225
																		l-0.154-0.112l-0.227-0.18l-0.587-0.486l-1.176-0.972l-2.35-1.945l-4.701-3.891l-9.419-7.759l-18.847-15.51l-75.381-62.041
																		c-12.576-10.325-25.058-20.762-37.592-31.137l-18.754-15.617l-18.713-15.666l5.644,0.438
																		c-13.125,8.077-26.92,15.137-41.349,20.629c-7.173,2.85-14.532,5.206-21.936,7.384c-3.728,0.998-7.437,2.074-11.209,2.898
																		c-1.882,0.426-3.751,0.912-5.645,1.287l-5.68,1.124c-1.889,0.403-3.799,0.682-5.704,0.996c-1.907,0.297-3.807,0.643-5.72,0.899
																		c-3.833,0.458-7.652,1.044-11.503,1.333l-5.772,0.514l-5.842,0.325l-2.921,0.16l-2.835,0.06l-5.67,0.117l-0.354,0.006
																		l-0.456-0.008l-0.724-0.019l-1.447-0.036l-2.895-0.074l-5.789-0.149c-1.932-0.008-3.854-0.214-5.78-0.348l-5.775-0.441
																		l-2.887-0.223c-0.961-0.09-1.917-0.234-2.875-0.35l-5.747-0.732l-2.873-0.367c-0.959-0.11-1.915-0.247-2.863-0.434l-5.703-1.021
																		c-15.195-2.771-30.138-6.93-44.577-12.418c-14.436-5.5-28.339-12.373-41.514-20.422c-26.318-16.155-49.619-37.144-68.412-61.581
																		c-18.812-24.419-33.148-52.264-41.96-81.769c-1.016-3.712-2.098-7.406-3.056-11.132l-2.533-11.26l-1.979-11.366l-0.243-1.421
																		l-0.174-1.432l-0.349-2.862l-0.693-5.725c-0.107-0.956-0.239-1.905-0.326-2.866l-0.198-2.899l-0.393-5.797
																		c-0.345-3.899-0.312-7.638-0.394-11.426l-0.048-2.835l-0.024-1.418l-0.012-0.709l-0.006-0.354
																		c-0.001-0.318,0.006-0.295,0.009-0.459l0.191-5.756l0.193-5.754c0.046-1.919,0.289-3.828,0.424-5.741
																		c1.167-15.305,3.755-30.493,7.694-45.307c3.996-14.801,9.34-29.219,15.941-43.018C41.709,121.58,59.965,96.5,81.969,75.405
																		c11.019-10.531,22.937-20.112,35.627-28.531c12.687-8.424,26.152-15.659,40.139-21.652c13.99-5.996,28.539-10.648,43.367-14.039
																		c14.825-3.395,29.971-5.432,45.198-6.114l5.669-0.157l2.834-0.09l1.417-0.045l0.354-0.011l0.398,0.003l0.713,0.013l11.417,0.211
																		c3.8,0.217,7.597,0.513,11.397,0.767c1.904,0.088,3.789,0.381,5.681,0.592l5.674,0.682c15.095,2.062,30.039,5.376,44.56,10.083
																		c29.043,9.389,56.458,24.067,80.354,43.294c11.947,9.608,23.007,20.339,33.006,31.995c4.985,5.837,9.768,11.861,14.201,18.14
																		c2.318,3.069,4.332,6.347,6.44,9.561c1.025,1.625,2.14,3.196,3.092,4.867l2.905,4.982c15.47,26.599,25.76,56.181,30.504,86.606
																		l1.426,11.458c0.405,3.839,0.604,7.734,0.912,11.597c0.063,0.964,0.156,1.943,0.193,2.896l0.063,2.834l0.116,5.67l0.057,2.835
																		l0.014,0.708l0.008,0.354c0.006,0.339-0.004,0.301-0.004,0.47l-0.034,1.442l-0.138,5.767c-0.016,1.923-0.164,3.842-0.275,5.761
																		l-0.354,5.757l-0.578,5.739c-0.19,1.913-0.375,3.826-0.667,5.728l-0.795,5.711c-0.244,1.906-0.643,3.789-0.957,5.685
																		c-0.352,1.889-0.633,3.79-1.042,5.668l-1.21,5.635c-6.656,30.016-19.182,58.603-36.229,83.985l-0.529-3.643l43.809,38.388
																		l43.892,38.29l22.01,19.069l22.067,19.002l22.125,18.934L642.975,541.175z"/>
																	<path fill="#ff4423" d="M109.31,255.083c0,0,0.021-0.901,0.062-2.646c0.076-1.747,0.006-4.331,0.322-7.721
																		c0.42-6.774,1.433-16.717,4.623-29.014c3.153-12.263,8.402-26.985,17.719-42.232c4.644-7.611,10.272-15.336,17.034-22.801
																		c3.38-3.731,7.085-7.345,11.026-10.893c0.958-0.919,2.014-1.735,3.035-2.605c1.033-0.857,2.072-1.719,3.117-2.586
																		c2.166-1.634,4.361-3.287,6.623-4.898c9.104-6.357,19.354-11.963,30.581-16.259c11.201-4.353,23.409-7.224,36.091-8.582
																		c1.581-0.214,3.182-0.281,4.783-0.387c1.602-0.096,3.208-0.214,4.82-0.29c1.614-0.021,3.233-0.041,4.858-0.061l2.439-0.029
																		c0.004,0,0.333-0.004,0.408,0.002l0.297,0.011l0.594,0.023l1.19,0.046c1.588,0.071,3.181,0.143,4.778,0.215
																		c1.612,0.094,3.309,0.299,4.963,0.447c3.356,0.253,6.61,0.823,9.914,1.301c6.566,1.169,13.15,2.658,19.604,4.772
																		c3.261,0.94,6.427,2.222,9.64,3.381c1.586,0.637,3.154,1.331,4.734,1.996l2.368,1.011l2.322,1.125
																		c12.457,5.872,24.194,13.622,34.882,22.78c1.313,1.172,2.627,2.346,3.943,3.521c1.301,1.191,2.528,2.466,3.804,3.689l1.899,1.854
																		l1.819,1.938c1.197,1.308,2.464,2.554,3.606,3.916c4.747,5.295,9.024,11.028,13.081,16.936
																		c7.942,11.937,14.321,25.065,18.726,38.931c2.257,6.92,3.883,14.049,5.149,21.25l0.81,5.429c0.298,1.809,0.393,3.639,0.599,5.461
																		c0.185,1.824,0.377,3.648,0.428,5.482l0.26,5.569l-0.01,5.408c-0.015,0.908,0.024,1.788-0.033,2.719l-0.146,2.779
																		c-0.124,1.846-0.14,3.728-0.356,5.549l-0.57,5.492c-0.98,7.292-2.319,14.56-4.329,21.65c-2.068,7.065-4.501,14.035-7.554,20.724
																		c-3.094,6.661-6.563,13.144-10.561,19.268c-4.014,6.105-8.377,11.964-13.186,17.399c-4.835,5.402-9.924,10.554-15.41,15.197
																		c-10.928,9.328-23.057,17.009-35.822,22.752l-2.382,1.097l-2.426,0.98c-1.619,0.645-3.224,1.317-4.847,1.933
																		c-3.284,1.121-6.522,2.347-9.855,3.211c-6.593,1.984-13.298,3.296-19.953,4.347c-3.345,0.415-6.663,0.922-9.992,1.107
																		c-1.662,0.114-3.317,0.286-4.972,0.35c-1.656,0.041-3.307,0.082-4.952,0.123l-1.233,0.024l-0.616,0.012l-0.308,0.007
																		c-0.075,0.004-0.456-0.007-0.435-0.007l-2.372-0.072c-1.579-0.048-3.153-0.097-4.722-0.144c-1.624-0.104-3.286-0.253-4.917-0.38
																		c-1.635-0.137-3.282-0.237-4.858-0.479c-1.59-0.212-3.175-0.423-4.754-0.633c-1.583-0.179-3.131-0.553-4.69-0.818
																		c-1.551-0.307-3.109-0.551-4.638-0.907c-1.526-0.366-3.047-0.73-4.562-1.094l-2.265-0.554l-2.229-0.653
																		c-1.482-0.436-2.959-0.869-4.429-1.301c-1.46-0.464-2.893-0.996-4.326-1.501c-1.426-0.526-2.872-0.975-4.254-1.581
																		c-2.778-1.167-5.573-2.222-8.225-3.541c-1.337-0.63-2.669-1.258-3.994-1.883c-1.294-0.686-2.583-1.368-3.865-2.048
																		c-5.135-2.707-9.896-5.844-14.479-8.99c-2.257-1.625-4.449-3.291-6.609-4.938c-1.043-0.872-2.081-1.738-3.112-2.601
																		c-1.02-0.875-2.074-1.694-3.031-2.618c-3.936-3.563-7.634-7.192-11.007-10.937c-6.759-7.479-12.375-15.224-17.02-22.839
																		c-4.628-7.631-8.323-15.123-11.171-22.257c-0.779-1.755-1.367-3.546-2.004-5.271c-0.624-1.73-1.264-3.41-1.745-5.103
																		c-0.531-1.673-1.05-3.308-1.557-4.902c-0.43-1.616-0.849-3.192-1.256-4.727c-3.153-12.312-4.145-22.271-4.553-29.03
																		c-0.308-3.38-0.233-5.985-0.304-7.735c-0.037-1.751-0.056-2.655-0.056-2.655V255.083z M110.31,255.096
																		c0,0,0.027,0.898,0.078,2.637c0.086,1.737,0.034,4.325,0.369,7.678c0.467,6.7,1.662,16.585,5.288,28.603
																		c1.672,6.042,4.212,12.523,7.39,19.345c0.835,1.688,1.644,3.43,2.545,5.165c0.943,1.713,1.904,3.458,2.883,5.235
																		c1.028,1.749,2.153,3.481,3.251,5.267c0.537,0.9,1.137,1.771,1.75,2.645c0.606,0.875,1.218,1.759,1.834,2.648
																		c9.992,14.114,23.939,28.15,41.723,39.389c4.472,2.759,9.123,5.423,14.034,7.787c1.223,0.599,2.451,1.201,3.685,1.806
																		c1.261,0.545,2.528,1.092,3.801,1.642c2.519,1.159,5.172,2.056,7.8,3.066c10.595,3.836,22.004,6.47,33.88,7.762
																		c1.491,0.216,2.95,0.281,4.423,0.391c1.476,0.103,2.957,0.205,4.443,0.309c1.569,0.031,3.144,0.063,4.723,0.095l2.373,0.048
																		l2.167-0.063c1.532-0.039,3.068-0.079,4.609-0.118c1.54-0.055,3.079-0.216,4.625-0.318c3.099-0.159,6.183-0.634,9.294-1.009
																		c6.188-0.968,12.426-2.165,18.557-4.002c3.098-0.805,6.113-1.926,9.191-2.903c1.518-0.549,3.019-1.154,4.536-1.729l2.273-0.877
																		l2.232-0.989c11.975-5.158,23.383-12.178,33.801-20.687c5.223-4.245,10.083-8.983,14.726-13.965
																		c4.623-5.009,8.801-10.454,12.744-16.094c15.511-22.757,24.823-50.331,25.449-78.83l-0.013-5.241
																		c0.033-1.773-0.075-3.541-0.174-5.31c-0.121-1.767-0.128-3.546-0.339-5.306l-0.552-5.291c-0.979-7.02-2.294-14.01-4.262-20.825
																		c-2.036-6.786-4.415-13.476-7.393-19.889c-0.338-0.817-0.73-1.608-1.138-2.391l-1.198-2.361l-1.196-2.359
																		c-0.417-0.777-0.868-1.534-1.299-2.302c-0.885-1.523-1.716-3.077-2.643-4.571l-2.828-4.449
																		c-15.44-23.536-38.102-41.439-62.654-51.46l-2.292-0.96l-2.332-0.847c-1.555-0.555-3.094-1.139-4.648-1.667
																		c-3.149-0.939-6.237-2.005-9.407-2.734c-6.27-1.706-12.628-2.726-18.906-3.575c-3.152-0.313-6.3-0.725-9.373-0.816
																		c-1.554-0.069-3.051-0.197-4.634-0.221c-1.599-0.009-3.193-0.018-4.783-0.027l-1.191-0.014l-0.595-0.007l-0.297-0.004
																		c-0.124-0.004,0.005,0.008-0.186,0.009l-2.306,0.091c-1.534,0.059-3.063,0.119-4.586,0.178c-1.518,0.133-3.032,0.265-4.541,0.397
																		c-1.507,0.14-3.013,0.24-4.498,0.484c-11.918,1.534-23.346,4.266-33.935,8.222c-10.58,3.967-20.409,8.874-29.303,14.503
																		c-8.854,5.686-16.819,12.004-23.741,18.731c-6.965,6.686-12.924,13.737-17.927,20.807c-0.616,0.891-1.228,1.775-1.833,2.652
																		c-0.613,0.874-1.213,1.746-1.75,2.646c-1.098,1.787-2.223,3.522-3.25,5.272c-0.979,1.779-1.94,3.526-2.883,5.24
																		c-0.901,1.736-1.709,3.479-2.544,5.169c-3.171,6.829-5.718,13.311-7.409,19.353c-3.587,12.032-4.762,21.932-5.217,28.618
																		c-0.328,3.341-0.269,5.951-0.352,7.691c-0.047,1.745-0.072,2.646-0.072,2.646V255.096z"/>
																</g>
															</g>
															</svg>
					<input type="submit" id="submit_button"> 
					
				</label>
				
				
				
			
			</form>
			
			<div id="advanced_search_link"><a id="advanced_search">Advanced search</a></div>
			
			
			<div id="advanced_search_section">
				
				
				<form>
					<select name="suburbs" id="suburbs_list">
						<option value="suburb_a">suburb_a</option>
						<option value="suburb_b">suburb_b</option>
						<option value="suburb_c">suburb_c</option>
						<option value="suburb_d">suburb_d</option>
					</select>
					
					
					<div id="rating_items">
						<input type="radio" name="star_rating" value="zero_star" class="star_rating">
						<input type="radio" name="star_rating" value="one_star" class="star_rating">
						<input type="radio" name="star_rating" value="two_star" class="star_rating">
						<input type="radio" name="star_rating" value="three_star" class="star_rating">
					</div>
					
					
					<input type="button" onclick="alert('Hello World!')" value="Search by current location" id="current_location_button">
				  
					
					
				</form>
			</div>
		
		</div> <!-- End search_section div -->
		
		
		<!-- Login input section, including username input text field, password input and links for login and register -->
		<div id="login"> 
			<input type="text" name="user_login" class="user_login" placeholder="Username">
			<input type="password" name="user_login" class="user_login" placeholder="Password">
			<a href="index.html">Login </a> <p id="line">|</p> <a href="register.html"> Register</a>
		</div> <!-- End Login div -->
		
	</div> <!-- End Header div -->



	<div id="content">
		
		<div id="register_section">
		
			<form  id="register" action="" method="POST" onsubmit = "return Validate_User(email.value, password.value, confirm_email.value);"> <!-- form set to POST for hiding sensitive information -->
				
				<span class="individual_input">E-mail: <input type="email" name="email"></span>
				<span class="individual_input">Confirm Email: <input type="email" name="confirm_email"></span>
				<span class="individual_input">Username: <input type="text" name="username"></span>
				<span class="individual_input">Password: <input type="password" name="password"></span>
				
				<span class="submit_button"><input type="submit" name="submit_register"></span>
				
			
			</form><!-- end register form -->
		</div><!-- End register section Div -->
		

	</div><!-- End Content div -->
	


	<div id="footer">
		<p>Project by Dijana Duricic and Josh Nguyen.</p>


		
	</div><!-- End footer div -->


</body>